{
  "name": "ml-wink-backend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo && nest build",
    "start": "nest start",
    "start:dev": "rm -rf dist tsconfig.tsbuildinfo tsconfig.build.tsbuildinfo && nest start --watch",
    "start:prod": "node dist/src/main.js",
    "start:worker": "node dist/src/worker.js",
    "typecheck": "tsc --noEmit",
    "test:analysis": "tsx scripts/verify-analysis-workflow.ts",
    "test:e2e-analysis": "tsx scripts/e2e-analysis-smoke.ts",
    "test:security": "tsx scripts/verify-security.ts",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:deploy": "prisma migrate deploy",
    "seed:admin": "tsx scripts/seed-admin.ts"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1053.0",
    "@nestjs/common": "^11.0.0",
    "@nestjs/config": "^4.0.0",
    "@nestjs/core": "^11.0.0",
    "@nestjs/jwt": "^11.0.2",
    "@nestjs/platform-express": "^11.0.0",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@sentry/nestjs": "^10.54.0",
    "axios": "^1.13.0",
    "bcryptjs": "^3.0.3",
    "bullmq": "^5.77.6",
    "dotenv": "^17.4.2",
    "form-data": "^4.0.0",
    "ioredis": "^5.11.0",
    "multer": "^2.0.0",
    "pdfkit": "^0.18.0",
    "pg": "^8.21.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.0"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.0",
    "@types/express": "^5.0.0",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.0.0",
    "@types/pdfkit": "^0.17.6",
    "@types/pg": "^8.20.0",
    "prisma": "^7.8.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@10.0.0"
}
